spring.application.name=service-book
server.port=${PORT:0}

eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}



spring.config.import=optional:configserver:http://localhost:8889/

spring.sleuth.sampler.probability=1.0
spring.zipkin.base-url=http://localhost:9411/
#spring.zipkin.sender.type=rabbit

