spring.application.name= service-rating
server.port= 8002

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

#Configuracion del timeout de las peticiones
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds: 60000
ribbon.ConnectTimeout: 9000
ribbon.ReadTimeout: 30000

spring.sleuth.sampler.probability=1.0
spring.zipkin.base-url=http://localhost:9411/
#spring.zipkin.sender.type=rabbit
