spring.application.name= service-rating
server.port= 8002

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

#Configuracion del timeout de las peticiones
#hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds: 20000
#ribbon.ConnectTimeout: 3000
#ribbon.ReadTimeout: 10000