spring.application.name=service-oauth
server.port=9100
eureka.client.serviceUrl.defaultZone=http://eureka-service:8761/eureka/

spring.config.import=optional:configserver:

spring.sleuth.sampler.probability=1.0
spring.zipkin.base-url=http://zipkin-server:9411/

spring.zipkin.sender.type=rabbit
