spring.application.name=service-zuul-server
server.port=8090

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

zuul.routes.book.service-id=service-book
zuul.routes.book.path=/api/book/**

zuul.routes.rating.service-id=service-rating
zuul.routes.rating.path=/api/rating/**

zuul.routes.usuarios.service-id=service-usuario
zuul.routes.usuarios.path=/api/usuarios/**

zuul.routes.security.service-id=service-oauth
zuul.routes.security.path=/api/security/**
zuul.routes.security.sensitive-headers=Cookie,Set-Cookie


hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds: 20000
ribbon.ConnectTimeout: 3000
ribbon.ReadTimeout: 10000

spring.sleuth.sampler.probability=1.0
spring.zipkin.base-url=http://localhost:9411
#spring.zipkin.sender.type=rabbit
